<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TopicViewController" customModule="DailyZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="shs-YX-qiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="StV-xm-nz8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopStoriesCell" rowHeight="250" id="1cj-Vl-CuK" customClass="TopStoriesCell" customModule="DailyZhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cj-Vl-CuK" id="fi6-le-mrx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-WA-2id">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nj8-t3-HEA">
                                                        <size key="itemSize" width="335" height="230"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoriesCell" id="4WR-Hw-8kx">
                                                            <rect key="frame" x="0.0" y="10" width="335" height="230"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-fs-8hs">
                                                                        <rect key="frame" x="8" y="10" width="319" height="210"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-OU-NcJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="210"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Dead Redemption 2 Red Dead Redemption 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-WK-V0O">
                                                                                        <rect key="frame" x="8" y="164" width="303" height="41"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="41" id="x3h-DZ-9H2"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-gq-IV7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="159"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="jzd-WK-V0O" secondAttribute="trailing" constant="8" id="Lmp-uB-Xdi"/>
                                                                                    <constraint firstItem="jzd-WK-V0O" firstAttribute="leading" secondItem="GXt-OU-NcJ" secondAttribute="leading" constant="8" id="YRS-14-3eb"/>
                                                                                    <constraint firstItem="rAU-gq-IV7" firstAttribute="leading" secondItem="GXt-OU-NcJ" secondAttribute="leading" id="eVM-Kr-V0j"/>
                                                                                    <constraint firstItem="jzd-WK-V0O" firstAttribute="top" secondItem="rAU-gq-IV7" secondAttribute="bottom" constant="5" id="ee8-iO-BY8"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jzd-WK-V0O" secondAttribute="bottom" constant="5" id="nWA-we-Cjt"/>
                                                                                    <constraint firstItem="rAU-gq-IV7" firstAttribute="top" secondItem="GXt-OU-NcJ" secondAttribute="top" id="w6n-t0-B5B"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="rAU-gq-IV7" secondAttribute="trailing" id="xSv-vO-CGw"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="GXt-OU-NcJ" secondAttribute="trailing" id="kHj-vu-bPD"/>
                                                                            <constraint firstItem="GXt-OU-NcJ" firstAttribute="leading" secondItem="gXL-fs-8hs" secondAttribute="leading" id="ouQ-d9-Lai"/>
                                                                            <constraint firstItem="GXt-OU-NcJ" firstAttribute="top" secondItem="gXL-fs-8hs" secondAttribute="top" id="vut-UY-UQY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GXt-OU-NcJ" secondAttribute="bottom" id="zEu-4T-7cL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="gXL-fs-8hs" firstAttribute="top" secondItem="4WR-Hw-8kx" secondAttribute="top" constant="10" id="6PA-MV-ajb"/>
                                                                <constraint firstAttribute="bottom" secondItem="gXL-fs-8hs" secondAttribute="bottom" constant="10" id="Dsl-sp-dk1"/>
                                                                <constraint firstItem="gXL-fs-8hs" firstAttribute="leading" secondItem="4WR-Hw-8kx" secondAttribute="leading" constant="8" id="L3t-3V-3WH"/>
                                                                <constraint firstAttribute="trailing" secondItem="gXL-fs-8hs" secondAttribute="trailing" constant="8" id="lDh-H0-0Ej"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1cj-Vl-CuK" id="hjg-xu-gJj"/>
                                                        <outlet property="delegate" destination="1cj-Vl-CuK" id="eoq-ax-yBe"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgZ-WA-2id" firstAttribute="leading" secondItem="fi6-le-mrx" secondAttribute="leading" id="3NW-ke-KGB"/>
                                                <constraint firstAttribute="bottom" secondItem="cgZ-WA-2id" secondAttribute="bottom" id="Os7-Sa-pJL"/>
                                                <constraint firstItem="cgZ-WA-2id" firstAttribute="top" secondItem="fi6-le-mrx" secondAttribute="top" id="aWG-qv-VQo"/>
                                                <constraint firstAttribute="trailing" secondItem="cgZ-WA-2id" secondAttribute="trailing" id="cc3-g8-MgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="310" id="VBg-N4-rIc">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBg-N4-rIc" id="3Tu-Ey-axW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-SK-uTT">
                                                    <rect key="frame" x="22" y="22" width="331" height="266"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-2d-Kx9">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="266"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-0b-vSG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="224.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="224.5" id="gqK-mR-D4s"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twT-zU-lce">
                                                                    <rect key="frame" x="8" y="234.5" width="315" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="twT-zU-lce" firstAttribute="leading" secondItem="ffg-2d-Kx9" secondAttribute="leading" constant="8" id="55U-CW-dy3"/>
                                                                <constraint firstAttribute="trailing" secondItem="twT-zU-lce" secondAttribute="trailing" constant="8" id="HCK-lO-4D4"/>
                                                                <constraint firstItem="twT-zU-lce" firstAttribute="top" secondItem="YLe-0b-vSG" secondAttribute="bottom" constant="10" id="N3r-7f-xAF"/>
                                                                <constraint firstAttribute="bottom" secondItem="twT-zU-lce" secondAttribute="bottom" constant="10" id="VxA-Ig-OSR"/>
                                                                <constraint firstItem="YLe-0b-vSG" firstAttribute="top" secondItem="ffg-2d-Kx9" secondAttribute="top" id="YXB-F3-8j6"/>
                                                                <constraint firstAttribute="trailing" secondItem="YLe-0b-vSG" secondAttribute="trailing" id="g6J-pK-6Rt"/>
                                                                <constraint firstItem="YLe-0b-vSG" firstAttribute="leading" secondItem="ffg-2d-Kx9" secondAttribute="leading" id="ueI-IU-5yk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ffg-2d-Kx9" secondAttribute="bottom" id="CA8-Cz-IbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ffg-2d-Kx9" secondAttribute="trailing" id="G7B-TA-WNF"/>
                                                        <constraint firstItem="ffg-2d-Kx9" firstAttribute="top" secondItem="AeU-SK-uTT" secondAttribute="top" id="a9l-Lm-gUh"/>
                                                        <constraint firstItem="ffg-2d-Kx9" firstAttribute="leading" secondItem="AeU-SK-uTT" secondAttribute="leading" id="cbU-9S-35E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AeU-SK-uTT" firstAttribute="leading" secondItem="3Tu-Ey-axW" secondAttribute="leading" constant="22" id="3kn-Uy-ZTt"/>
                                                <constraint firstAttribute="bottom" secondItem="AeU-SK-uTT" secondAttribute="bottom" constant="22" id="L8x-n2-lBt"/>
                                                <constraint firstItem="AeU-SK-uTT" firstAttribute="top" secondItem="3Tu-Ey-axW" secondAttribute="top" constant="22" id="Q2G-xu-kIw"/>
                                                <constraint firstAttribute="trailing" secondItem="AeU-SK-uTT" secondAttribute="trailing" constant="22" id="XTd-U7-cX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oyv-KG-Dk7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="44G-cN-23p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shs-YX-qiH" secondAttribute="trailing" id="5l0-Mt-e0l"/>
                            <constraint firstAttribute="bottom" secondItem="shs-YX-qiH" secondAttribute="bottom" id="ARv-ZZ-bga"/>
                            <constraint firstItem="shs-YX-qiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phc-ad-RRI"/>
                            <constraint firstItem="shs-YX-qiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tBu-jJ-tFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9H-a6-eex">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="今日精选" width="200" style="plain" id="dL7-zG-dUQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cHv-1p-dtr">
                                <rect key="frame" x="16" y="4" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="今日精选                  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="shs-YX-qiH" id="jCw-AV-V0c"/>
                        <outlet property="topTitleButton" destination="cHv-1p-dtr" id="QBT-MR-gRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="r6w-yV-Efm">
            <objects>
                <viewController storyboardIdentifier="NewsContentViewController" id="xQq-bA-TAQ" customClass="NewsContentViewController" customModule="DailyZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8I-3E-bNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-fm-mKJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="isr-ju-ibY"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="220" id="wUz-R7-wlQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUz-R7-wlQ" id="XNm-ZF-elK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-kq-QxK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-sw-xSN">
                                                    <rect key="frame" x="15" y="209" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-4h-bmS">
                                                    <rect key="frame" x="15" y="200.5" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXR-sw-xSN" firstAttribute="trailing" secondItem="XNm-ZF-elK" secondAttribute="trailingMargin" id="8xq-e3-HKP"/>
                                                <constraint firstItem="FS4-4h-bmS" firstAttribute="trailing" secondItem="XNm-ZF-elK" secondAttribute="trailingMargin" id="EYn-dG-cS1"/>
                                                <constraint firstItem="KP0-kq-QxK" firstAttribute="top" secondItem="XNm-ZF-elK" secondAttribute="top" id="XfF-qU-Q3m"/>
                                                <constraint firstItem="bXR-sw-xSN" firstAttribute="bottom" secondItem="XNm-ZF-elK" secondAttribute="bottomMargin" id="ca1-7Q-hRX"/>
                                                <constraint firstAttribute="trailing" secondItem="KP0-kq-QxK" secondAttribute="trailing" id="lF6-EE-SBY"/>
                                                <constraint firstItem="bXR-sw-xSN" firstAttribute="leading" secondItem="XNm-ZF-elK" secondAttribute="leadingMargin" id="lbw-HH-g3y"/>
                                                <constraint firstItem="KP0-kq-QxK" firstAttribute="leading" secondItem="XNm-ZF-elK" secondAttribute="leading" id="mBI-No-LUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="KP0-kq-QxK" secondAttribute="bottom" id="nJb-Bc-ak5"/>
                                                <constraint firstItem="bXR-sw-xSN" firstAttribute="top" secondItem="FS4-4h-bmS" secondAttribute="bottom" constant="8.5" id="pJV-0s-Jag"/>
                                                <constraint firstItem="FS4-4h-bmS" firstAttribute="leading" secondItem="XNm-ZF-elK" secondAttribute="leadingMargin" id="qSv-4k-V9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="97" id="qii-xF-leM">
                                        <rect key="frame" x="0.0" y="248" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qii-xF-leM" id="Q2z-PJ-s2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iK1-fm-mKJ" firstAttribute="leading" secondItem="zT6-RH-Bei" secondAttribute="leading" id="VQK-D1-kxe"/>
                            <constraint firstItem="iK1-fm-mKJ" firstAttribute="trailing" secondItem="zT6-RH-Bei" secondAttribute="trailing" id="e85-9i-NMk"/>
                            <constraint firstItem="iK1-fm-mKJ" firstAttribute="top" secondItem="S8I-3E-bNx" secondAttribute="top" id="omc-zL-PWT"/>
                            <constraint firstItem="iK1-fm-mKJ" firstAttribute="bottom" secondItem="zT6-RH-Bei" secondAttribute="bottom" id="rzS-2q-yz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zT6-RH-Bei"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lbT-zF-5i8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twa-vo-qF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="640" height="640"/>
    </resources>
</document>
